spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_smart?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

server.port=5000

allowed.origins = http://localhost:4200

okta.oauth2.client-id=0oaeg1qvq6Dx21ADS5d7
okta.oauth2.issuer=https://dev-50610228.okta.com/oauth2/default